<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic Tac Toe</title>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(board.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .container {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            h1 {
                font: 150px 'Chelsea Market', cursive;
                color: rgb(0, 255, 0);
                user-select: none;
            }
            input,button {
                width: 300px;
                margin-top: 50px;
                outline: none;
                font: 30px 'Chelsea Market', cursive;
                text-align: center;
                border-radius: 10px;
                background-color: rgba(15, 14, 14, 0.89);
                color: rgb(0, 255, 0);
                cursor: pointer;
            }
            input {
                height: 50px;
                border: 2px solid black;
                text-transform: capitalize;
            }
            button {
                height: 80px;
                border-radius: 50px;
                border: 2px solid black;
                background-color: rgb(0, 255, 0);
                opacity: .8;
            }

            input::placeholder {
                font: 30px 'Chelsea Market', cursive;
                text-align: center;
                color: rgb(0, 255, 0);
                opacity: .7;
            }

            button a {
                text-decoration: none;
                font-family: 'Chelsea Market', cursive;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Tic Tac Toe</h1>
            <input type="text" id="playerx" placeholder="Player - X">
            <input type="text" id="playero" placeholder="Player - O">
            <button><a href="#" target="_blank">Start Game</a></button>

        </div>
    </body>

</html>